# Bigdata_Eshop

./: HotProductByArea.scala  README.md  part-r-00000
data/: areainfo.txt  productinfo.txt  userclicklogtest.txt
log/: dslog.py  flume-areahot.conf
mapreduce/: CleanDataMain.java  CleanDataMapper.java  pom.xml
spark/: CleanData.scala  pom.xml
